spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://some-mysql:3306/meetsapp
spring.datasource.username=root
spring.datasource.password=1324
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.mvc.hiddenmethod.filter.enabled=true
