server {
    listen 80;

    server_name _;

    root /var/www/html/public;
    index index.php;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri /$uri /index.php?$query_string;
    }

    # PHP-apache Configuration Nginx
    location ~ [^/]\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass apache:8080;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_ENV local;
    }

}